[33mcommit 0464d4dfba6d03bb7da6598e6d6def3a9e7c95cf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: root <root@ip-172-31-31-69.ec2.internal>
Date:   Thu Feb 15 12:17:09 2024 +0000

    commited

[33mcommit 58d7afaf8ff1e7f012bcde101441a99f319079f1[m
Author: Pranoti-devops <159402492+Pranoti-devops@users.noreply.github.com>
Date:   Thu Feb 15 17:45:45 2024 +0530

    Delete new file

[33mcommit c52197b893e9f1a9780476bd3c3e51c1f990e90c[m
Author: root <root@ip-172-31-31-69.ec2.internal>
Date:   Thu Feb 15 12:13:58 2024 +0000

    Commited

[33mcommit e4390a8ba5131926265fe7e673b557a065429196[m
Author: EC2 Default User <ec2-user@ip-172-31-32-37.us-east-2.compute.internal>
Date:   Thu Feb 15 11:08:34 2024 +0000

    SuccessFull

[33mcommit 455783b99976c7a787f7e9c01600f9c11770b67d[m
Author: pranoti <pranotiaiva@gmail.com>
Date:   Thu Feb 15 13:01:07 2024 +0530

    Added Python

[33mcommit 8796411beb0bd71e439fe3dbfe33452b83c8ae91[m
Author: EC2 Default User <ec2-user@ip-172-31-41-34.us-east-2.compute.internal>
Date:   Thu Feb 15 06:56:40 2024 +0000

    Updated

[33mcommit ee5a9dc3edc0445c59d4d688746c48540fe3efb5[m
Author: Pranoti-devops <159402492+Pranoti-devops@users.noreply.github.com>
Date:   Thu Feb 15 12:25:11 2024 +0530

    Create new file

[33mcommit ab0c3254ba3810e7b3e34da04cc9459f97a7bb4c[m
Author: EC2 Default User <ec2-user@ip-172-31-41-34.us-east-2.compute.internal>
Date:   Thu Feb 15 06:31:18 2024 +0000

    Updated file2

[33mcommit c8a50bd9666fbaae2035bc98d1b87d9c83c5fa82[m
Author: pranoti <pranotiaiva@gmail.com>
Date:   Thu Feb 15 11:16:04 2024 +0530

    gurudev

[33mcommit 125157b217bb776938ae03a03e6ed74ac8857d74[m
Author: Pranoti-devops <159402492+Pranoti-devops@users.noreply.github.com>
Date:   Thu Feb 15 11:13:02 2024 +0530

    Create file1

[33mcommit dfcecad1ddd0c8330ea65df13b5198282d1d7ea6[m
Author: Pranoti-devops <159402492+Pranoti-devops@users.noreply.github.com>
Date:   Thu Feb 15 10:09:09 2024 +0530

    Delete Git.txt

[33mcommit e95197e609e7874dab43c0ff37bc0b44c72a2e57[m
Author: Pranoti-devops <159402492+Pranoti-devops@users.noreply.github.com>
Date:   Thu Feb 15 09:56:40 2024 +0530

    Add files via upload

[33mcommit 17b65dee10c4135cca5404858bb599ba46002369[m
Author: Pranoti-devops <159402492+Pranoti-devops@users.noreply.github.com>
Date:   Tue Feb 13 09:04:05 2024 +0530

    Initial commit
