--------------------git--------------------------------

*****Installation for Git in your local laptop :
 URL- https://git-scm.com/downloads   #it support os like Windows,Linux,Mac.

yum install git -y # for liunux 

After completed of installation go to cmd promt check : git --version 


git init -----to intilaise git process 

-----introduce yourself to Git-------------- 
------all commands start with git only-----------------

---------------------Git commands---------------------
----------------### Tell Git who you are----------------------------
git config --global user.name --- to check configured name 
git config --global user.email --- to check configured email
git config --global user.name "veer"
git config --global user.email "cloud87777@gmail.com"

--------------------git workflow------------

git add -----to add file into staging area from local working directory
git status ----to see the status of the file where it is 
git commit -m "comment"


---------------------#git changes#-----------
-------------------------------------------------

git diff ------ compare changes local directory to staging area
git diff --staged --comapare chnages staging to local repo
git diff head ----comapare changes local directory to local repo

git diff commit id to commit id -----compare chnages in to two commits






---------------------------------------------------------------------------------
                  # Revert changes on git #
-------------------------------------------------------------------------------
##Revert changes from working directory

   git restore <file_name> 
          or
   git checkout -- <file_name>     like undo command

-Note: even you can remove changes manually. But if we have updated multiple files and don’t know which lines to remove this command really helps`

 Revert changes from Staging Area

   git restore --staged <file_name>  #to revert changes from Staging area to working directory  
  

 Revert changes from Local Repository 
 
   git reset HEAD~1         # to revert changes from local repo to working directory 
   git restore <file>

   #if The git reset HEAD~2 command moves the current branch backward by two commits
   
Note: if you can give git status or any git commit command everything clear no untracked file no staging files 


 

-------------------------GITHUB------------------------------

git clone ---- to clone entire repository in first time 

git pull ------to pull the updates and chnages from repository

git push ------to push the local updates into remote repo




-----git push-----

# push the changes by using SSH #

### To generate SSH Key

ssh-keygen (give this command into your terminal)

copy the publickey id_rsa.pub

paste into github ssh keys 

settings-->ssh and GPG keys--> Add new ssh key and give any name and paste it your publickey over there 





## git local to remote sync (how to add that locally created folder into git hub)
after creating repos locally and remote we have to give following commands 
git remote set-url origin git@github.com:User/UserRepo.git
now it will sync we can start pull push commands

-----------------------------------------------------------------------------------------------


----------------------------------------------------------------------------------------------------------------
# push the chnages by using GitHUb Token #

###To generate Token 

settings-->Developer settings-->personal access token -->Token classic --> generate token


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

git remote set-url origin https://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@github.com:/CloudTechDevOps/local.git



git remote set-url origin https://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@github.com:/user/repository.git


git remote set-url origin https://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@github.com:/CloudTechDevOps/check.git


 


Mapping local repo to remote repository wothoutcloning 

…####### create a new repository on the command line############
touch file1, file2, file3 
git init
git add .
git commit -m "first commit"
git remote add origin https://github.com/CloudTechDevOps/check.git
git branch -M main
git push -u origin main



----------------------------------- # Git Branching #-------------------------------


BRANCHES:
It's an individual line of development for code.
we create individual branch in real-time to do test and develope.
each developer will work on their own branch.
At the end we will merge all branches together.
Default branch is Master.

git branch		: to list the branches
git branch dev	        : to create a new branch
git checkout dev	: to switch from one branch to another.
git checkout -b dev     : to create and switch from one branch to another.
git branch -m old new	: to rename a branch
git branch -D dev	: to delete a branch





